# --------------------------------------
# Django Settings
# --------------------------------------
SECRET_KEY=your-secret-key-here
DEBUG=False # True | False

ALLOWED_HOSTS=localhost,127.0.0.1

# --------------------------------------
# Database MySQL
# --------------------------------------
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host (e.g. containers-us-west-99.railway.app)
DB_PORT=your-db-port (e.g. 19382)
